Prueba1/AlineacionPage.xaml

<Page x:Class="Prueba1.AlineacionPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="PlantillaPage"
      Background="Transparent" Height="550" Width="800"
      MouseDown="Page_MouseDown">
    <Page.Resources>
        <LinearGradientBrush x:Key="BorderBrushGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="0.75"/>
        </LinearGradientBrush>
        <Style x:Key="EstiloScrollBarPersonalizado" TargetType="ScrollBar">
            <Setter Property="Background" Value="#1B1448"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="4"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="#312763" BorderBrush="#312763"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/fondo.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border 
            CornerRadius="12"
            BorderThickness="1"
            Opacity="0.95"
            BorderBrush="{StaticResource BorderBrushGradient}">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ALINEACION"
           Foreground="DarkGray"
           FontSize="10"
           FontFamily="Montserrat"
           Grid.Column="0"
           VerticalAlignment="Center"
           Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
        BorderThickness="0"
        Content="-"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="1"
        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
        BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="2"
        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <Image x:Name="imgEscudo" Source="pack://application:,,,/Images/Shields/CANovesuna.png" Margin="343,22,327,442" Grid.RowSpan="2"/>
                <TextBlock Text="ALINEACION" Foreground="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,39,559,0" Grid.Row="1"/>


                <ListView x:Name="lvAlineacion" Grid.Row="1" Margin="10,72,399,10" Background="Transparent" BorderBrush="{StaticResource BorderBrushGradient}" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource EstiloScrollBarPersonalizado}">
                            <Setter Property="Orientation" Value="Vertical"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Background="#312763" HasDropShadow="True" BorderBrush="{StaticResource BorderBrushGradient}" BorderThickness="1">
                                        <ToolTip.Content>
                                            <Border Width="140" Height="60">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <TextBlock Text="{Binding Disparo, StringFormat='DIS {0}'}" Foreground="White" FontSize="14"/>
                                                        <TextBlock Text="{Binding Pase, StringFormat='PAS {0}'}" Foreground="White" FontSize="14"/>
                                                        <TextBlock Text="{Binding Defensa, StringFormat='DEF {0}'}" Foreground="White" FontSize="14"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding Regate, StringFormat='REG {0}'}" Foreground="White" FontSize="14"/>
                                                        <TextBlock Text="{Binding Fisico, StringFormat='FIS {0}'}" Foreground="White" FontSize="14"/>
                                                        <TextBlock Text="{Binding Paradas, StringFormat='PAR {0}'}" Foreground="White" FontSize="14"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </ToolTip.Content>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#505d169c" CornerRadius="10" Margin="5">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Posicion}" FontSize="14" Grid.Column="0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Posicion}" Value="Portero">
                                                        <Setter Property="Foreground" Value="Yellow"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Posicion}" Value="Defensa">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Posicion}" Value="Medio">
                                                        <Setter Property="Foreground" Value="SpringGreen"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Posicion}" Value="Delantero">
                                                        <Setter Property="Foreground" Value="SkyBlue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Nombre}" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Edad}" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Media}" Foreground="#ff54e0" FontSize="14" Margin="0,0,10,0"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <Button x:Name="btnVolver"
    BorderThickness="0"
    Content="VOLVER"
    Foreground="White"
    FontSize="15"
    FontFamily="Montserrat"
    Cursor="Hand"
    Click="btnVolver_Click"
    Margin="634,451,10,10" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                CornerRadius="20"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ListView x:Name="lvPlantilla" Grid.Row="1"  Margin="414,72,10,67" Background="Transparent" BorderThickness="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource EstiloScrollBarPersonalizado}">
                            <Setter Property="Orientation" Value="Vertical"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.BorderBrush>
                        <StaticResource ResourceKey="BorderBrushGradient"/>
                    </ListView.BorderBrush>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Background="#312763" HasDropShadow="True" BorderBrush="{StaticResource BorderBrushGradient}" BorderThickness="1">
                                        <Border Width="140" Height="60">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <TextBlock Text="{Binding Disparo, StringFormat=DIS \{0\}}" Foreground="White" FontSize="14"/>
                                                    <TextBlock Text="{Binding Pase, StringFormat=PAS \{0\}}" Foreground="White" FontSize="14"/>
                                                    <TextBlock Text="{Binding Defensa, StringFormat=DEF \{0\}}" Foreground="White" FontSize="14"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="{Binding Regate, StringFormat=REG \{0\}}" Foreground="White" FontSize="14"/>
                                                    <TextBlock Text="{Binding Fisico, StringFormat=FIS \{0\}}" Foreground="White" FontSize="14"/>
                                                    <TextBlock Text="{Binding Paradas, StringFormat=PAR \{0\}}" Foreground="White" FontSize="14"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#505d169c" CornerRadius="10" Margin="5">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Posicion}" FontSize="14" Grid.Column="0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Posicion}" Value="Portero">
                                                        <Setter Property="Foreground" Value="Yellow"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Posicion}" Value="Defensa">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Posicion}" Value="Medio">
                                                        <Setter Property="Foreground" Value="SpringGreen"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Posicion}" Value="Delantero">
                                                        <Setter Property="Foreground" Value="SkyBlue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Nombre}" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Edad}" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Media}" Foreground="#ff54e0" FontSize="14" Margin="0,0,10,0"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="PLANTILLA" Foreground="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,39,163,0" Grid.Row="1"/>
                <Button x:Name="btnCambiar"
                    BorderThickness="0"
                    Content="CAMBIAR"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnCambiar_Click"
                    Margin="414,451,230,10" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Page>
