Prueba1/ClasificacionPage.xaml

<Page x:Class="Prueba1.ClasificacionPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:convertidores="clr-namespace:Prueba1.Convertidores"
  mc:Ignorable="d"
  Title="PlantillaPage"
  Background="Transparent" Height="550" Width="800"
  MouseDown="Page_MouseDown">
    <Page.Resources>
        <LinearGradientBrush x:Key="BorderBrushGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="0.75"/>
        </LinearGradientBrush>
        <convertidores:EscudoAImagenConverter x:Key="EscudoAImagenConverter"/>
        <convertidores:StringToUpperConverter x:Key="StringToUpperConverter"/>
        <Style x:Key="EstiloScrollBarPersonalizado" TargetType="ScrollBar">
            <Setter Property="Background" Value="#1B1448"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <!-- Establece el BorderBrush a Transparent aquí -->
                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="4"/>
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="#312763" BorderBrush="#312763"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/fondo.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border 
            CornerRadius="12"
            BorderThickness="1"
            Opacity="0.95"
            BorderBrush="{StaticResource BorderBrushGradient}">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CLASIFICACION"
           Foreground="DarkGray"
           FontSize="10"
           FontFamily="Montserrat"
           Grid.Column="0"
           VerticalAlignment="Center"
           Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
        BorderThickness="0"
        Content="-"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="1"
        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
        BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="2"
        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>


                <ListView x:Name="lvClasificacion" Margin="10,34,10,67" Background="Transparent" BorderBrush="{StaticResource BorderBrushGradient}" BorderThickness="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Foreground" Value="#DA34AE"/>
                                    <Setter Property="Background" Value="{StaticResource BackgroundGradient}"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Posición" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Posicion}" Foreground="White" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Equipo" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Source="{Binding Escudo, Converter={StaticResource EscudoAImagenConverter}}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Nombre}" Foreground="White" FontSize="14"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PJ" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PartidosJugados}" Foreground="#ADD8E6" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PG" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PartidosGanados}" Foreground="#ADD8E6" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PE" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PartidosEmpatados}" Foreground="#ADD8E6" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PP" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PartidosPerdidos}" Foreground="#ADD8E6" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="GF" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GolesAFavor}" Foreground="#ADD8E6" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="GC" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GolesEnContra}" Foreground="#ADD8E6" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="DG" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DiferenciaGoles}" Foreground="#ADD8E6" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Puntos" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Puntos}" Foreground="#DA34AE" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>




                <Button x:Name="btnVolver"
    BorderThickness="0"
    Content="VOLVER"
    Foreground="White"
    FontSize="15"
    FontFamily="Montserrat"
    Cursor="Hand"
    Click="btnVolver_Click"
    Margin="10,451,634,10" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                CornerRadius="20"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="CLASIFICACION" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1"/>
            </Grid>
        </Border>
    </Border>
</Page>
