Prueba1/EscogeEquipo.xaml

<Page x:Class="Prueba1.EscogeEquipo"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:convertidores="clr-namespace:Prueba1.Convertidores"
      mc:Ignorable="d"
      Title="PlantillaPage"
      Background="Transparent" Height="550" Width="800"
      MouseDown="Page_MouseDown">
    <Page.Resources>
        <LinearGradientBrush x:Key="BorderBrushGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="0.75"/>
        </LinearGradientBrush>
        <convertidores:EscudoAImagenConverter x:Key="EscudoAImagenConverter"/>
    </Page.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/fondo.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border 
            CornerRadius="12"
            BorderThickness="1"
            Opacity="0.95"
            BorderBrush="{StaticResource BorderBrushGradient}">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PLANTILLA"
           Foreground="DarkGray"
           FontSize="10"
           FontFamily="Montserrat"
           Grid.Column="0"
           VerticalAlignment="Center"
           Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
        BorderThickness="0"
        Content="-"
        Foreground="White"
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="1"
        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
        BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        Grid.Column="2"
        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>


                <ListView x:Name="lvEquipos" Margin="10,34,10,67" Background="Transparent" BorderBrush="{StaticResource BorderBrushGradient}" BorderThickness="1" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Width="50" Height="50" Margin="5">
                                    <Image.Source>
                                        <Binding Path="Escudo" Converter="{StaticResource EscudoAImagenConverter}"/>
                                    </Image.Source>
                                </Image>

                                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0" FontSize="16"/>
                                <!-- Aquí puedes agregar la lógica para mostrar una valoración media del equipo -->
                                <TextBlock Text="{Binding ValoracionMedia}" VerticalAlignment="Center" Margin="10,0" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <Button x:Name="btnVolver"
    BorderThickness="0"
    Content="VOLVER"
    Foreground="White"
    FontSize="15"
    FontFamily="Montserrat"
    Cursor="Hand"
    Click="btnVolver_Click"
    Margin="10,451,634,10" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                CornerRadius="20"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnVender"
                    BorderThickness="0"
                    Content="VENDER"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnVolver_Click"
                    Margin="634,451,10,10" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="SELECCION DE EQUIPO" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1"/>
            </Grid>
        </Border>
    </Border>
</Page>
