Prueba1/MenuInGamePage.xaml

<Page x:Class="Prueba1.MenuInGamePage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="MenuInGame"
  Background="Transparent" Height="550" Width="800"
  MouseDown="Page_MouseDown">
    <Page.Resources>
        <LinearGradientBrush x:Key="BorderBrushGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#1B1448" Offset="0.75"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/fondo.jpg"
                    Stretch="None"/>
        </Border.Background>
        <Border 
        CornerRadius="12"
        BorderThickness="1"
        Opacity="0.9"
        BorderBrush="{StaticResource BorderBrushGradient}">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="107"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MENU PRINCIPAL"
       Foreground="DarkGray"
       FontSize="10"
       FontFamily="Montserrat"
       Grid.Column="0"
       VerticalAlignment="Center"
       Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
    BorderThickness="0"
    Content="-"
    Foreground="White"
    FontSize="16"
    FontFamily="Montserrat"
    Cursor="Hand"
    Grid.Column="1"
    Click="btnMinimize_Click" Height="30" VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
    BorderThickness="0"
    Content="X"
    Foreground="White"
    FontSize="12"
    FontFamily="Montserrat"
    Cursor="Hand"
    Grid.Column="2"
    Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>
                <Border Grid.Row="1" Margin="7,10,7,3" Background="#505d169c" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            
                            <ColumnDefinition/>
                            
                            <ColumnDefinition Width="20"/>
                           
                            <ColumnDefinition/>
                            
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            
                            <RowDefinition/>
                            
                            <RowDefinition/>
                            
                        </Grid.RowDefinitions>

                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre del equipo local" Foreground="White"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Posición en la liga local" Foreground="White"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Valoración media local" Foreground="White"/>

                        
                        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Source="pack://application:,,,/Images/Shields/Viol-EnciaCF.png" Width="150" Height="90"/>

                        
                        <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Source="pack://application:,,,/Images/Shields/MerengueCF.png" Width="150" Height="90"/>

                        
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Nombre del equipo visitante" Foreground="White"/>
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="Posición en la liga visitante" Foreground="White"/>
                        <TextBlock Grid.Column="4" Grid.Row="2" Text="Valoración media visitante" Foreground="White"/>
                    </Grid>
                </Border>







                <Button x:Name="btnAlineacion"
                    BorderThickness="0"
                    Content="ALINEACIÓN"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnContinuar_Click"
                        Margin="573,60,62,298" Grid.Row="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image x:Name="imgAlineacion" Source="pack://application:,,,/Images/Estadio2.png" Width="150" Height="150" Margin="324,11,324,250" Grid.Row="2"/>
                <Button x:Name="btnJugar"
                    BorderThickness="0"
                    Content="JUGAR"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"  
                    Cursor="Hand"
                    Click="btnContinuar_Click"
                    Margin="318,179,318,179" Grid.Row="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#ad0c90"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff54e0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnPlantilla"
                    BorderThickness="0"
                    Content="PLANTILLA"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnPlantilla_Click"
                    Margin="573,299,62,60" Grid.Row="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnFichajes"
                    BorderThickness="0"
                    Content="FICHAJES"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnContinuar_Click"
                    Margin="62,299,572,60" Grid.Row="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClasificacion"
                    BorderThickness="0"
                    Content="CLASIFICACIÓN"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btnContinuar_Click"
                    Margin="62,60,572,298" Grid.Row="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Page>
